Views/CategoryView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Name="MyQuiz" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="32"
                FontStyle="Italic"
                FontWeight="SemiBold"
                Text="Category" />
            <Grid Column="0" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Text="Enter Category:" />
                <TextBox
                    Grid.Row="1"
                    Margin="2,4,40,0"
                    FontSize="20"
                    Text="{Binding NewCategory, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Column="1" Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Row="1">
                    <Button
                        Margin="20,0,20,10"
                        Background="CadetBlue"
                        Command="{Binding SaveCreateQuizCommand}"
                        FontSize="14"
                        FontWeight="SemiBold">
                        Create Category
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        Margin="20,0,20,10"
                        Background="CadetBlue"
                        Command="{Binding StartViewCommand}"
                        FontSize="14"
                        FontWeight="SemiBold">
                        Start View
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListView
                    Grid.Row="0"
                    Margin="2"
                    ItemsSource="{Binding CategoryList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Category" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
