Views/PlayQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.PlayQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PlayQuizViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="MyQuiz" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="32"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Text="Play Quiz" />

        <Grid Grid.Row="1" Grid.Column="0">
            <ListView
                Grid.Row="0"
                Margin="2"
                DisplayMemberPath="Title"
                ItemsSource="{Binding PlayQuiz}"
                SelectedItem="{Binding SelectedQuizTitle, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Column="1"
            ColumnSpan="2"
            Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Text="Question:" />
            <TextBlock
                Grid.Row="1"
                Margin="2,4,40,0"
                Background="White"
                FontSize="18"
                Text="{Binding Statement, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Column="0" Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Height="124"
            Margin="0,0,0,123"
            VerticalAlignment="Bottom"
            Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2,4,40,0"
                FontSize="18"
                Text="Answer One:" />

            <TextBlock
                Grid.Row="1"
                Margin="2,4,40,0"
                Background="White"
                FontSize="18"
                Text="{Binding AnswerOne, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                FontSize="18"
                Text="Answer Two:" />
            <TextBlock
                Grid.Row="3"
                Margin="2,4,40,0"
                Background="White"
                FontSize="18"
                Text="{Binding AnswerTwo}" />
        </Grid>
        <Grid Column="2" Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,10,0,0"
                FontSize="18"
                Text="Answer Three" />

            <TextBlock
                Grid.Row="1"
                Margin="2,4,40,0"
                Background="White"
                FontSize="18"
                Text="{Binding AnswerThree}" />
        </Grid>

        <Grid Column="0" Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="18"
                Text="Correct Answer:" />
            <TextBlock
                Grid.Row="1"
                Margin="10,2,10,2"
                HorizontalAlignment="Left"
                FontSize="16">
                Answer One
            </TextBlock>

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{Binding CheckAnswerOne}" />
            <TextBlock
                Grid.Row="2"
                Margin="10,2,10,2"
                HorizontalAlignment="Left"
                FontSize="16">
                Answer Two
            </TextBlock>
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{Binding CheckAnswerTwo}" />
            <TextBlock
                Grid.Row="3"
                Margin="10,2,10,2"
                HorizontalAlignment="Left"
                FontSize="16">
                Answer Three
            </TextBlock>
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                IsChecked="{Binding CheckAnswerThree}" />
        </Grid>

        <Grid Grid.Column="0" Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" Text="Score: " />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="18"
                Text="{Binding Score}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                FontSize="18"
                Text="/" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                FontSize="18"
                Text="{Binding AmountOfQuestions}" />
        </Grid>

        <Grid Column="1" Row="3">
            <Button
                Margin="20,30,20,30"
                Background="CadetBlue"
                Command="{Binding StartViewCommand}"
                FontSize="18"
                FontWeight="SemiBold">
                Start View
            </Button>
        </Grid>

        <Grid Column="2" Row="3">
            <Button
                Margin="20,30,20,30"
                Background="CadetBlue"
                Command="{Binding NextQuestionCommand}"
                FontSize="18"
                FontWeight="SemiBold"
                IsEnabled="{Binding IsEnabled}">
                Next Question
            </Button>
        </Grid>

    </Grid>
</UserControl>
