Views/StartView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb3_NET22.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Margin="250,30,250,30"
            Background="CadetBlue"
            Command="{Binding NavigatePlayQuiz}"
            Content="Play Quiz"
            FontSize="20" />
        <Button
            Grid.Row="1"
            Margin="250,30,250,30"
            Background="CadetBlue"
            Command="{Binding NavigateCreateQuiz}"
            Content="Create Quiz"
            FontSize="20" />
        <Button
            Grid.Row="2"
            Margin="250,30,250,30"
            Background="CadetBlue"
            Command="{Binding NavigateEditView}"
            Content="Create And Edit Question"
            FontSize="20" />
        <Button
            Grid.Row="3"
            Margin="250,30,250,30"
            Background="CadetBlue"
            Command="{Binding NavigateCategoryView}"
            Content="Create Category"
            FontSize="20" />
    </Grid>
</UserControl>
